<html>
<head>
<title>Layout com Menu Fixo</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #999;
    }
    #menu-superior {
        text-align: center;
        background-color: #333;
        color: #fff;
        width: 100%;
        height: 75px;
        position: fixed;
        top: 0;
        left: 0;
    }
    #menu-lateral {
        background-color: #333;
        color: #fff;
        width: 200px;
        position: fixed;
        top: 75px;
        left: 0;
        bottom: 40px;

    }
    #conteudo{
        margin-top: 100px;
        margin-left: 220px;
        color:black;
    }
    #rodape {
        text-align: center;
        font: bold;
        background-color: #333;
        color: #fff;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .bt_sup{
        font-size: 20px;
        background-color:rgba(0,0,0,0);
        color: white;
        border: 0px;
        position: relative;
        left: 50%;
        float:left;
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 25px;
        width: 75px;
        margin-left: 10px;


    }

    .bt_barra { 
        background-color:rgba(0,0,0,0);
        color: white;
        border: 0px;
        margin-left: 10px;
        margin-top: 10px;
        height: 25px;
        width: 75px;
        font-size: 18px;
    }
    
    button:hover{
        color:greenyellow;
    }


</style>
</head>
<body>

<div id="menu-superior">
    <h1><button class="bt_sup" type="submit">Inicio</button></h1>
    <h1><button class="bt_sup" type="submit">Sobre</button></h1>
    <h1><button class="bt_sup" type="submit">Contato</button></h1>
</div>

<div id="menu-lateral">
    <button class="bt_barra" type="submit">Menu 1</button><br>
    <button class="bt_barra" type="submit">Menu 2</button><br>
    <button class="bt_barra" type="submit">Menu 3</button><br>
</div>

<div id="conteudo">
    <h2>Conteúdo Principal</h2>
</div>

<div id="rodape">
    <p>2023 Meu Site</p>
</div>

</body>
</html>